# callkit

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyphenate/chatdemo/: DemoApplication.java  DemoHelper.java  MainActivity.java
app/src/main/java/com/hyphenate/chatdemo/section/chat/activity/: ForwardMessageActivity.java  PickAtUserActivity.java
app/src/main/java/com/hyphenate/chatdemo/section/contact/activity/: ContactBlackListActivity.java
app/src/main/java/com/hyphenate/chatdemo/section/contact/fragment/: ChatRoomContactManageFragment.java  GroupContactManageFragment.java  GroupPublicContactManageFragment.java
app/src/main/java/com/hyphenate/chatdemo/section/group/activity/: GroupMemberAuthorityActivity.java  GroupPickContactsActivity.java  GroupSharedFilesActivity.java
app/src/main/java/com/hyphenate/chatdemo/section/login/activity/: SplashActivity.java
app/src/main/java/com/hyphenate/chatdemo/section/me/activity/: AppKeyManageActivity.java
app/src/main/java/com/hyphenate/chatdemo/section/message/: SystemMsgsActivity.java
app/src/main/res/layout/: demo_activity_appkey_manage.xml  demo_activity_chat_group_pick_contacts.xml  demo_activity_chat_group_shared_files.xml  demo_activity_chat_pick_at_user.xml  demo_activity_contact_black_list.xml  demo_activity_contact_list.xml  demo_activity_friends_add_contact.xml  demo_activity_group_member_authority.xml  demo_activity_system_msgs.xml  demo_common_list.xml  demo_fragment_friends.xml  demo_fragment_group_public_contact_manage.xml  demo_fragment_home.xml
